# AwesomeShop.Services.Orders

./: AwesomeShop.Services.Orders.sln  Dockerfile  README.md  docker-compose.yml  start-dev.sh
AwesomeShop.Services.Orders.API/: AwesomeShop.Services.Orders.API.csproj  AwesomeShop.Services.Orders.API.http  Program.cs  appsettings.json
AwesomeShop.Services.Orders.API/Controllers/: OrdersController.cs
AwesomeShop.Services.Orders.API/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj  Extensions.cs
AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs  CustomerInputModel.cs  DeliveryAddressInputModel.cs  OrderItemInpuModel.cs  PaymentAddressInputModel.cs  PaymentInfoInputModel.cs
AwesomeShop.Services.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
AwesomeShop.Services.Orders.Application/DTOs/: PaymentAccepted.cs
AwesomeShop.Services.Orders.Application/DTOs/Integration/: AddressDTO.cs  GetCustomerByIdDTO.cs
AwesomeShop.Services.Orders.Application/DTOs/ViewModels/: OrderViewModel.cs
AwesomeShop.Services.Orders.Application/Integrations/: CustomerClient.cs  ICustomerClient.cs
AwesomeShop.Services.Orders.Application/Mappers/: IOrderMapper.cs  OrderMapper.cs
AwesomeShop.Services.Orders.Application/Queries/: GetOrderById.cs
AwesomeShop.Services.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Services.Orders.Core/Enums/: OrderStatus.cs
AwesomeShop.Services.Orders.Core/Events/: IDomainEvent.cs  OrderCreated.cs
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: ICacheService.cs  RedisCacheService.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs  RabbitMQOptions.cs
AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDBOptions.cs
AwesomeShop.Services.Orders.Infrastructure/Repositories/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscoveryService.cs
